{
    "include": [
        "src/**/*.ts"
    ],
    "exclude": ["**/*.spec.ts"],
    "compilerOptions": {
        "outDir": "dist/cli",
        "sourceMap": false,
        "declaration": false,
        "module": "commonjs",
        "target": "es6",
        "lib": [
            "es2015"
        ]
    }
}